<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task5</title>
    <style>
      body {
        background-color: rgb(218, 218, 11);
        border: 1px dotted black;
      }
      li {
        list-style: none;
        margin-bottom: 10px;
        background-color: white;
        width: 120px;
        height: 15px;
        padding: 5px;
      }
      a {
        text-decoration: none;
      }
      .home {
        color: rgb(167, 17, 167);
      }
      .musing,
      .mytown,
      .links {
        color: blue;
      }
      .part2 {
        color: rgb(129, 33, 129);
        padding-left: 60px;
      }
      .part1 {
        margin-top: 30px;
      }
      li {
        box-shadow: 20px 0px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; height: 100%">
      <div class="part1">
        <ul>
          <li><a class="home" href="Welcome.html">Home Page</a></li>
          <li><a class="musing" href="Welcome.html">Musings</a></li>
          <li><a class="mytown" href="Welcome.html">My town</a></li>
          <li><a class="links" href="Welcome.html">Links</a></li>
        </ul>
      </div>
      <div class="part2">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images,but at least it has style.And it <br />has links,even
          if they don't got anywhere.....
        </p>
        <p>There should be more here,but I dont't know <br />what yet.</p>
        <p>----------------------------------------------------------</p>
        <p>
          Made 5 April 2004 <br />
          by myself.
        </p>
      </div>
    </div>
  </body>
</html>
